#
# Configuration for Nextcloud using NGINX WebProxy
#

# Containers name
DB_CONTAINER_NAME=webtrees-db
APP_CONTAINER_NAME=webtrees-app

# Mysql settings
MYSQL_HOST=webtrees-db
MYSQL_DATABASE=webtrees_db
MYSQL_ROOT_PASSWORD=cloud,root,password
MYSQL_USER=cloud_user
MYSQL_PASSWORD=cloud,user,password

# webtrees data path
WEBTREES_VERSION=latest
LOCAL_DB_DIR=/home/user/webtrees/data/db
WEBTREES_DATA_DIR=/home/user/webtrees/data/cloud

# Host 
VIRTUAL_HOST=cloud.yourdomain.com
LETSENCRYPT_HOST=cloud.yourdomain.com
LETSENCRYPT_EMAIL=your_email@yourdomain.com

#
# Network name
# 
# Your container app must use a network conencted to your webproxy 
# https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
#
NETWORK=webproxy
